<!DOCTYPE html>
<html lang="en">
<head>
<title>PORTFOLIO</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: #03A9F4;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

ul.breadcrumb {
  margin: 0%;
  padding: 10px 16px;
  list-style: none;
  background-color: LightBlue;
}

ul.breadcrumb li {
  display: inline;
  font-size: 14px;
}

ul.breadcrumb li+li:before {
  padding: 8px;
  color: black;
  content: "/\00a0";
}

article {
  padding: 20px;
  width: 100%;
  background-color: Azure;
  color: black;
  height: 300px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

section:after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #1976D2;
  padding: 10px;
  text-align: center;
  color: white;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

a{
  color: #607D8B;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Personal Details</h2>
</header>

<div class="container">
  <ul class="breadcrumb">
    <li><a href="index.html">Home</a></li>
    <li><a href="aboutme.html">About Me</a></li>
  </ul>
</div>
  
  <article>
  <h3> My Story </h3>
  <p>I am Shivani Sanjaykumar Patil, designing a website using HTML and CSS</p>
  <p> This site is specially designed for web technology experiments, designing the web page and exploring more features.</p>
  <p>Please visit my page.</p>
  </article>
</section>

<footer>
  <p>Designed by -- Shivani Sanjaykumar Patil</p>
</footer>

</body>
</html>