<!DOCTYPE html>
<html lang="en">
<head>
<title>Portfolio</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

header {
  background-color: LightSteelBlue;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: Black;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
nav {
  float: left;
  width: 30%;
  height: 300px;
  background: AliceBlue;
  padding: 20px;
}
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: Azure;
  height: 300px;
  color: black;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
section:after {
  content: "";
  display: table;
  clear: both;
}
footer {
  background-color: #1976D2;
  padding: 10px;
  text-align: center;
  color: white;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

a{
  color: blue;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
</style>
</head>
<body>

<header>
  <h2>Personal Details</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="aboutme.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="login.html">LogIn</a></li>
    </ul>
  </nav>
  
  <article>
    <p>Web Technology Experiment </p>
  </article>
</section>

<footer>
  <p>Designed by -- Shivani Sanjaykumar Patil</p>
</footer>

</body>
</html>